0, map: ardougne_underground, area: Ardougne underground, coords: [ X: 2575, Y: 9694, Z: 0 ]
1, map: zanaris, area: Zanaris, coords: [ X: 2495, Y: 4384, Z: 0 ]
2, map: troll_stronghold, area: Troll Stronghold, coords: [ X: 2822, Y: 10087, Z: 2 ]
3, map: yanille_dungeon, area: Yanille Dungeon, coords: [ X: 2580, Y: 9522, Z: 0 ]
4, map: tolna, area: Tolna's Rift, coords: [ X: 3296, Y: 9824, Z: 0 ]
5, map: slayer_cave, area: Fremennik Dungeon, coords: [ X: 2751, Y: 10016, Z: 0 ]
6, map: wilderness_dungeons, area: Wilderness Dungeons, coords: [ X: 3040, Y: 10303, Z: 0 ]
7, map: town_lobby, area: Heist Lobby, coords: [ X: 2592, Y: 1056, Z: 0 ]
8, map: white_wolf_mountain_underground, area: White Wolf Mountain underground, coords: [ X: 2879, Y: 9919, Z: 0 ]
9, map: sops, area: Stronghold of Safety, coords: [ X: 3168, Y: 4256, Z: 1 ]
10, map: null, area: Loading..., coords: [ X: 96, Y: 96, Z: 0 ]
11, map: soul_wars_tutorial, area: Soul Wars Tutorial, coords: [ X: 3616, Y: 5408, Z: 0 ]
12, map: tzhaar_area, area: TzHaar City, coords: [ X: 4682, Y: 5130, Z: 0 ]
13, map: karamja_underground, area: Karamja Underground, coords: [ X: 2691, Y: 9564, Z: 0 ]
14, map: miscellania_underground, area: Miscellania Underground, coords: [ X: 2559, Y: 10208, Z: 0 ]
15, map: godwars, area: God Wars Dungeon, coords: [ X: 2879, Y: 5311, Z: 0 ]
16, map: waterbirth, area: Waterbirth Island Dungeon, coords: [ X: 2495, Y: 10144, Z: 0 ]
17, map: taverley_dungeon, area: Taverley Dungeon, coords: [ X: 2912, Y: 9824, Z: 0 ]
18, map: dwarven_mines, area: Dwarven mines, coords: [ X: 3040, Y: 9824, Z: 0 ]
19, map: braindeath_island, area: Braindeath Island, coords: [ X: 2144, Y: 5101, Z: 0 ]
20, map: kalphite, area: Kalphite Hive, coords: [ X: 3455, Y: 9504, Z: 0 ]
21, map: keldagrim, area: Keldagrim, coords: [ X: 2879, Y: 10176, Z: 0 ]
22, map: pollnivneach_well, area: Pollnivneach Dungeon, coords: [ X: 3391, Y: 9389, Z: 0 ]
23, map: chaos_tunnels, area: Chaos tunnels, coords: [ X: 3232, Y: 5503, Z: 0 ]
24, map: sos, area: Stronghold of Security, coords: [ X: 1888, Y: 5216, Z: 0 ]
25, map: asgarnia_ice_dungeon, area: Asgarnian Ice Dungeon, coords: [ X: 2989, Y: 9566, Z: 0 ]
26, map: dorgeshkaan, area: Dorgesh-Kaan, coords: [ X: 2720, Y: 5344, Z: 0 ]
27, map: mosleharmless_cave, area: Mos Le'Harmless cave, coords: [ X: 3775, Y: 9407, Z: 0 ]
28, map: main, area: RuneScape Surface, coords: [ X: 3232, Y: 3232, Z: 0 ]
29, map: ourania, area: Ourania Altar, coords: [ X: 3296, Y: 4832, Z: 0 ]
30, map: undead_dungeon, area: Lair of Tarn Razorlor, coords: [ X: 3168, Y: 4564, Z: 0 ]
31, map: misthalin_underground, area: Misthalin Underground, coords: [ X: 3168, Y: 9632, Z: 0 ]
32, map: tutorial3_1, area: Tutorial cellar, coords: [ X: 3680, Y: 4960, Z: 0 ]
33, map: tutorial3_2, area: Tutorial cellar, coords: [ X: 3680, Y: 4960, Z: 0 ]
34, map: tutorial3_3, area: Tutorial cellar, coords: [ X: 3680, Y: 4960, Z: 0 ]
35, map: living_rock_caverns, area: Living Rock Caverns, coords: [ X: 3648, Y: 5120, Z: 0 ]
36, map: ancient_cavern, area: Ancient cavern, coords: [ X: 1619, Y: 5309, Z: 0 ]
37, map: spirit_plane, area: Spirit Plane, coords: [ X: 3708, Y: 5564, Z: 0 ]
38, map: ft3_zanaris_hq, area: Zanaris Fairy HQ, coords: [ X: 1568, Y: 4256, Z: 0 ]
39, map: lfm_worldmap, area: Lava Flow Mine, coords: [ X: 2169, Y: 5625, Z: 0 ]
40, map: jaro_jade_roots, area: Jadinko lair, coords: [ X: 3040, Y: 9248, Z: 0 ]
41, map: morytania_underground, area: Morytania underground, coords: [ X: 3479, Y: 9837, Z: 0 ]
42, map: ranged_slayer_dungeon, area: Ascension Dungeon, coords: [ X: 1087, Y: 639, Z: 1 ]
43, map: qbd2_area, area: Grotworm Lair, coords: [ X: 1206, Y: 6372, Z: 0 ]
44, map: carni_sewervariants, area: , coords: [ X: 1792, Y: 6440, Z: 0 ]
45, map: kk_kalphite, area: Exiled Kalphite Hive, coords: [ X: 2950, Y: 1632, Z: 0 ]
46, map: runespan_level_1, area: The Runespan, coords: [ X: 3967, Y: 6079, Z: 1 ]
47, map: runespan_level_2, area: The Runespan, coords: [ X: 4159, Y: 6079, Z: 1 ]
48, map: runespan_level_3, area: The Runespan, coords: [ X: 4351, Y: 6079, Z: 1 ]
49, map: boss2_entrance_room, area: Borehole entrance, coords: [ X: 3040, Y: 6112, Z: 0 ]
50, map: boss2_room_one, area: The borehole, coords: [ X: 3104, Y: 6112, Z: 0 ]
51, map: boss2_room_two, area: The borehole, coords: [ X: 3040, Y: 6048, Z: 0 ]
52, map: boss2_room_three, area: The borehole, coords: [ X: 3104, Y: 6048, Z: 0 ]
53, map: boss2_room_four, area: The borehole, coords: [ X: 3040, Y: 5984, Z: 0 ]
54, map: boss2_room_five, area: The final platform, coords: [ X: 3104, Y: 5984, Z: 0 ]
55, map: boss2_graveyard, area: The Graveyard, coords: [ X: 3072, Y: 6176, Z: 0 ]
56, map: quest_bacon_area_eli, area: Underground pig pens, coords: [ X: 1056, Y: 5728, Z: 0 ]
57, map: quest_bacon_pig_pen_1, area: Underground pig pens, coords: [ X: 1056, Y: 5792, Z: 0 ]
58, map: quest_bacon_pig_pen_2, area: Underground pig pens, coords: [ X: 1120, Y: 5792, Z: 0 ]
59, map: quest_bacon_pig_pen_3, area: Underground pig pens, coords: [ X: 1120, Y: 5728, Z: 0 ]
60, map: quest_bacon_pig_pen_4, area: Underground pig pens, coords: [ X: 1056, Y: 5664, Z: 0 ]
61, map: qbd1_stomach_area_01, area: Queen Black Dragon's stomach, coords: [ X: 992, Y: 6624, Z: 0 ]
62, map: qbd1_stomach_area_02, area: Queen Black Dragon's stomach, coords: [ X: 1120, Y: 6624, Z: 0 ]
63, map: qbd1_stomach_area_03, area: Queen Black Dragon's stomach, coords: [ X: 1248, Y: 6624, Z: 0 ]
64, map: qbd1_siren_area, area: Queen Black Dragon's stomach, coords: [ X: 1376, Y: 6624, Z: 0 ]
65, map: qbd1_music_maze_area_01, area: Cave complex, coords: [ X: 1056, Y: 6240, Z: 0 ]
66, map: qbd1_music_maze_area_02, area: Cave complex, coords: [ X: 1120, Y: 6240, Z: 0 ]
67, map: qbd1_music_maze_area_03, area: Cave complex, coords: [ X: 1184, Y: 6240, Z: 0 ]
68, map: qbd1_music_maze_area_04, area: Music maze cave, coords: [ X: 1056, Y: 6176, Z: 0 ]
69, map: qbd1_music_maze_area_05, area: Cave complex, coords: [ X: 1120, Y: 6176, Z: 0 ]
70, map: qbd1_music_maze_area_06, area: Music maze cave, coords: [ X: 1184, Y: 6176, Z: 0 ]
71, map: qbd1_music_maze_area_07, area: Cave complex, coords: [ X: 1248, Y: 6176, Z: 0 ]
72, map: qbd1_dreamers_cave_01, area: Dreamer's cave, coords: [ X: 1056, Y: 6112, Z: 0 ]
73, map: qbd1_dreamers_cave_02, area: Dreamer's cave, coords: [ X: 1120, Y: 6112, Z: 0 ]
74, map: qbd1_dreamers_cave_03, area: Dreamer's cave, coords: [ X: 1184, Y: 6112, Z: 0 ]
75, map: qbd1_connecting_room_01, area: Dreamer's cave, coords: [ X: 1440, Y: 6560, Z: 0 ]
76, map: qbd1_connecting_room_02, area: Dreamer's Cave, coords: [ X: 1440, Y: 6496, Z: 0 ]
77, map: qbd1_chasm, area: Chasm, coords: [ X: 1312, Y: 6240, Z: 0 ]
78, map: qbd1_multi_room_01, area: Crossroad, coords: [ X: 1440, Y: 6112, Z: 0 ]
79, map: qbd1_multi_room_02, area: Crossroad, coords: [ X: 1440, Y: 6240, Z: 0 ]
80, map: qbd2_dungeon_01, area: Grotworm Lair 1, coords: [ X: 1153, Y: 6368, Z: 0 ]
81, map: qbd2_dungeon_02, area: Grotworm Lair 2, coords: [ X: 1312, Y: 6432, Z: 0 ]
82, map: qbd2_dungeon_03, area: Grotworm Lair 3, coords: [ X: 1152, Y: 6496, Z: 0 ]
83, map: qbd2_boss_arena, area: Queen Black Dragon's lair, coords: [ X: 1440, Y: 6368, Z: 0 ]
84, map: qbd2_kerapacs_vault, area: Kerapac's Vault, coords: [ X: 1312, Y: 6112, Z: 0 ]
85, map: stolen_heart_rewards_area, area: Treasure chamber, coords: [ X: 1248, Y: 5920, Z: 0 ]
86, map: big_chinchompa_event_area, area: Big Chinchompa nest, coords: [ X: 1376, Y: 5984, Z: 0 ]
87, map: big_chinchompa_swamp_area, area: Swamp, coords: [ X: 1440, Y: 5984, Z: 0 ]
88, map: big_chinchompa_frost_area, area: Ice cave, coords: [ X: 1376, Y: 5920, Z: 0 ]
89, map: big_chinchompa_grassland_area_01, area: Grassland, coords: [ X: 1440, Y: 5920, Z: 0 ]
90, map: big_chinchompa_grassland_area_02, area: Grassland, coords: [ X: 1376, Y: 5856, Z: 0 ]
91, map: big_chinchompa_grassland_area_03, area: Grassland, coords: [ X: 1440, Y: 5856, Z: 0 ]
92, map: ariane_shrine_room, area: Old Tower Shrine Room, coords: [ X: 1696, Y: 6112, Z: 0 ]
93, map: ariane_stairwell, area: Old Tower Stairwell, coords: [ X: 1632, Y: 6112, Z: 0 ]
94, map: ariane_spellcasting_chamber, area: Old Tower Spellcasting Chamber, coords: [ X: 1632, Y: 6176, Z: 0 ]
95, map: ariane_library, area: Old Tower Library, coords: [ X: 1696, Y: 6176, Z: 0 ]
96, map: ariane_studies, area: Old Tower Studies, coords: [ X: 1632, Y: 6240, Z: 0 ]
97, map: carnillean_rising_sewer, area: Sewer, coords: [ X: 1824, Y: 6368, Z: 0 ]
98, map: carnillean_rising_sewer_instance, area: Sewer, coords: [ X: 1832, Y: 6445, Z: 0 ]
99, map: pioneer_cave_empty, area: Doric's cave, coords: [ X: 1632, Y: 5984, Z: 0 ]
100, map: pioneer_cave_full, area: Doric's cave, coords: [ X: 1568, Y: 5984, Z: 0 ]
101, map: red_axe_4_pretty_flowers_cave, area: Pretty Flower's Cave, coords: [ X: 1568, Y: 5856, Z: 0 ]
102, map: red_axe_4_tunnels_near_keldagrim, area: Tunnels Near Keldagrim, coords: [ X: 1696, Y: 5856, Z: 0 ]
103, map: red_axe_4_records_chamber_open, area: Keldagrim Records Chamber, coords: [ X: 1824, Y: 5856, Z: 0 ]
104, map: red_axe_4_records_chamber_closed, area: Keldagrim records chamber, coords: [ X: 1952, Y: 5856, Z: 0 ]
105, map: fist_of_guthix_lobby, area: Fist of Guthix lobby, coords: [ X: 1696, Y: 5600, Z: 0 ]
106, map: fist_of_guthix_matchmaking, area: Fist of Guthix waiting area, coords: [ X: 1632, Y: 5600, Z: 0 ]
107, map: fist_of_guthix_arena_01, area: Fist of Guthix arena, coords: [ X: 1663, Y: 5695, Z: 0 ]
108, map: fist_of_guthix_arena_02, area: Fist of Guthix arena, coords: [ X: 1760, Y: 5728, Z: 0 ]
109, map: rune_crafting_guild, area: Runecrafting Guild, coords: [ X: 1696, Y: 5472, Z: 2 ]
110, map: defenders_of_varrock_instance, area: Varrock, coords: [ X: 1888, Y: 5567, Z: 0 ]
111, map: barbarian_assault_arena, area: Barbarian Assault, coords: [ X: 1888, Y: 5472, Z: 0 ]
112, map: barbarian_assault_queen_arena, area: Barbarian Assault, coords: [ X: 1888, Y: 5408, Z: 0 ]
113, map: barbarian_assault_lobby, area: Barbarian Assault lobby, coords: [ X: 2592, Y: 5280, Z: 0 ]
114, map: olympics_2012_cheese_rolling, area: Cheese rolling, coords: [ X: 1248, Y: 5280, Z: 0 ]
115, map: olympics_2012_race, area: Racetrack, coords: [ X: 1376, Y: 5280, Z: 0 ]
116, map: olympics_2012_resource_race, area: Resource race, coords: [ X: 1504, Y: 5216, Z: 0 ]
117, map: brutal_barbarian_cave, area: Barbarian cave, coords: [ X: 1632, Y: 5280, Z: 0 ]
118, map: mad_mole, area: Mole lair, coords: [ X: 1728, Y: 5184, Z: 0 ]
119, map: varrock_museum, area: Varrock Museum, coords: [ X: 1760, Y: 4960, Z: 0 ]
120, map: lava_flow_mine, area: Lava flow mine, coords: [ X: 2208, Y: 5664, Z: 0 ]
121, map: clockwork_syringe_dungeon, area: Dungeon, coords: [ X: 1056, Y: 5024, Z: 0 ]
122, map: ame_combilock, area: Island, coords: [ X: 1628, Y: 5164, Z: 0 ]
123, map: ame_beehive, area: Beehive farm, coords: [ X: 1930, Y: 5042, Z: 0 ]
124, map: ame_pinball, area: Pinball, coords: [ X: 1972, Y: 5044, Z: 0 ]
125, map: ame_gravedigger, area: Graveyard, coords: [ X: 1928, Y: 5000, Z: 0 ]
126, map: ame_church, area: Church, coords: [ X: 1974, Y: 5002, Z: 0 ]
127, map: ame_evil_twin, area: Room, coords: [ X: 1870, Y: 5130, Z: 0 ]
128, map: ame_certers_office, area: Certers office, coords: [ X: 1888, Y: 5128, Z: 0 ]
129, map: ame_sandwich_lady, area: Sandwich shop, coords: [ X: 1912, Y: 5128, Z: 0 ]
130, map: ame_prison_pete, area: Party room, coords: [ X: 2086, Y: 4466, Z: 0 ]
131, map: ame_maze, area: Maze, coords: [ X: 2912, Y: 4576, Z: 0 ]
132, map: ame_evil_bob, area: Island, coords: [ X: 3424, Y: 4768, Z: 0 ]
133, map: ame_demon_sergeant, area: Assault course, coords: [ X: 3168, Y: 4832, Z: 0 ]
134, map: ame_pattern, area: Classroom, coords: [ X: 1888, Y: 5024, Z: 0 ]
135, map: player_owned_houses, area: Home, coords: [ X: 1919, Y: 5024, Z: 0 ]
136, map: rum_deal_islands, area: Mos Le'Harmless, coords: [ X: 2144, Y: 5119, Z: 0 ]
137, map: games_room, area: Games Room, coords: [ X: 2208, Y: 4960, Z: 0 ]
138, map: grim_tales_giant_island, area: Floating island, coords: [ X: 2144, Y: 5536, Z: 3 ]
139, map: gublinch_cave, area: Gublinch cave, coords: [ X: 3168, Y: 5344, Z: 0 ]
140, map: blast_furnace, area: Blast furnace, coords: [ X: 1952, Y: 4960, Z: 0 ]
141, map: eagles_peak_cave, area: Eagle's Peak cave, coords: [ X: 2016, Y: 4960, Z: 3 ]
142, map: tourist_trap_mine, area: Mine, coords: [ X: 1760, Y: 4704, Z: 0 ]
143, map: vinesweeper_field, area: Field, coords: [ X: 1632, Y: 4704, Z: 0 ]
144, map: kdb_lair, area: King Black Dragon's Lair, coords: [ X: 2272, Y: 4704, Z: 0 ]
145, map: sabbots_cave, area: Sabbot's cave, coords: [ X: 2270, Y: 4756, Z: 0 ]
146, map: meiyerditch_mine, area: Meiyerditch mine, coords: [ X: 2260, Y: 4628, Z: 2 ]
147, map: grim_tale_mouse_hole, area: Mouse hole, coords: [ X: 2272, Y: 5536, Z: 0 ]
148, map: cosmic_rune_temple, area: Cosmic Rune Temple, coords: [ X: 2144, Y: 4832, Z: 0 ]
149, map: death_rune_temple, area: Death Rune Temple, coords: [ X: 2208, Y: 4832, Z: 0 ]
150, map: chaos_rune_temple, area: Chaos Rune Temple, coords: [ X: 2272, Y: 4832, Z: 0 ]
151, map: nature_rune_temple, area: Nature Rune Temple, coords: [ X: 2400, Y: 4832, Z: 0 ]
152, map: law_rune_temple, area: Law Rune Temple, coords: [ X: 2464, Y: 4832, Z: 0 ]
153, map: body_rune_temple, area: Body Rune Temple, coords: [ X: 2528, Y: 4832, Z: 0 ]
154, map: fire_rune_temple, area: Fire Rune Temple, coords: [ X: 2592, Y: 4832, Z: 0 ]
155, map: earth_rune_temple, area: Earth Rune Temple, coords: [ X: 2656, Y: 4832, Z: 0 ]
156, map: mind_rune_temple, area: Mind Rune Temple, coords: [ X: 2784, Y: 4832, Z: 0 ]
157, map: air_rune_temple, area: Air Rune Temple, coords: [ X: 2848, Y: 4832, Z: 0 ]
158, map: blood_rune_temple, area: Blood Rune Temple, coords: [ X: 2464, Y: 4896, Z: 0 ]
159, map: water_rune_temple, area: Water Rune Temple, coords: [ X: 2464, Y: 4896, Z: 0 ]
160, map: circus, area: Circus, coords: [ X: 3552, Y: 5600, Z: 0 ]
161, map: taverley_slayer_dungeon, area: Taverley dungeon, coords: [ X: 2208, Y: 4512, Z: 0 ]
162, map: burthorpe_mine, area: Burthorpe mine, coords: [ X: 2272, Y: 4512, Z: 0 ]
163, map: abandoned_burthorpe_mine, area: Abandoned Burthorpe mine, coords: [ X: 2208, Y: 4384, Z: 0 ]
164, map: lumbridge_catacombs_upper, area: Lumbridge Catacombs, coords: [ X: 3872, Y: 5536, Z: 0 ]
165, map: lumbridge_catacombs_lower, area: Lumbridge Catacombs, coords: [ X: 4000, Y: 5536, Z: 0 ]
166, map: crucible_lobby, area: Crucible lobby, coords: [ X: 3360, Y: 6112, Z: 0 ]
167, map: crucible, area: Crucible, coords: [ X: 3263, Y: 6143, Z: 0 ]
168, map: impetuous_impulses_wheat_maze, area: Wheat maze, coords: [ X: 2592, Y: 4320, Z: 0 ]
169, map: stronghold_of_security_peace, area: Stronghold of Security Peace, coords: [ X: 1888, Y: 5216, Z: 0 ]
170, map: stronghold_of_security_plenty, area: Stronghold of Security Plenty, coords: [ X: 2016, Y: 5216, Z: 0 ]
171, map: stronghold_of_security_health, area: Stronghold of Security Health, coords: [ X: 2144, Y: 5280, Z: 0 ]
172, map: stronghold_of_security_life, area: Stronghold of Security Life, coords: [ X: 2336, Y: 5216, Z: 0 ]
173, map: wolf_whistle_troll_cave, area: Troll cave, coords: [ X: 1440, Y: 4448, Z: 0 ]
174, map: dragonking_castle_cutscene, area: Dragonkin castle, coords: [ X: 1888, Y: 4512, Z: 0 ]
175, map: enchanted_valley, area: Enchanted valley, coords: [ X: 3040, Y: 4512, Z: 0 ]
176, map: guthix_temple_entrance, area: Guthixian temple, coords: [ X: 2528, Y: 5856, Z: 0 ]
177, map: guthix_temple, area: Guthixian temple, coords: [ X: 2559, Y: 5759, Z: 0 ]
178, map: tower_of_life, area: Tower of Life, coords: [ X: 3040, Y: 4384, Z: 0 ]
179, map: killerwatt_plane, area: Killerwatt Plane, coords: [ X: 2656, Y: 5216, Z: 0 ]
180, map: thieves_guild_vault, area: Thieves' Guild, coords: [ X: 4616, Y: 5944, Z: 0 ]
181, map: thieves_guild_01, area: Thieves' Guild, coords: [ X: 4664, Y: 5902, Z: 0 ]
182, map: thieves_guild_02, area: Thieves' Guild, coords: [ X: 4768, Y: 5920, Z: 0 ]
183, map: thieves_guild_03, area: Thieves' Guild, coords: [ X: 4640, Y: 5792, Z: 0 ]
184, map: thieves_guild_04, area: Thieves' Guild, coords: [ X: 4768, Y: 5792, Z: 0 ]
185, map: rogues_den, area: Rogues' Den, coords: [ X: 3040, Y: 4960, Z: 0 ]
186, map: abyss_training_dungeon, area: The Abyss, coords: [ X: 3040, Y: 4896, Z: 0 ]
187, map: abyss_runecrafting_shortcut, area: The Abyss, coords: [ X: 3040, Y: 4832, Z: 0 ]
188, map: courtroom, area: Courtroom, coords: [ X: 1824, Y: 4256, Z: 0 ]
189, map: black_knights_fortress_basement, area: Black Knights Fortress Basement, coords: [ X: 1867, Y: 4237, Z: 0 ]
190, map: kings_ransom_jail, area: Jail, coords: [ X: 1901, Y: 4269, Z: 0 ]
191, map: keldagrim_rat_pit, area: Rat pit, coords: [ X: 1952, Y: 4704, Z: 0 ]
192, map: tunnel_of_chaos, area: Tunnel of Chaos, coords: [ X: 3168, Y: 5216, Z: 0 ]
193, map: souls_bane_ravine, area: Tolna's Rift, coords: [ X: 2976, Y: 5216, Z: 1 ]
194, map: souls_bane_rage, area: Tolna's Rage, coords: [ X: 3024, Y: 5232, Z: 0 ]
195, map: souls_bane_fear, area: Tolna's Fear, coords: [ X: 3056, Y: 5232, Z: 0 ]
196, map: souls_bane_confusion, area: Tolna's Confusion, coords: [ X: 3056, Y: 5200, Z: 0 ]
197, map: souls_bane_hopelessness_no_bridge, area: Tolna's Hopelessness, coords: [ X: 3088, Y: 5200, Z: 0 ]
198, map: souls_bane_hopelessness_with_bridge, area: Tolna's Hope, coords: [ X: 3024, Y: 5200, Z: 0 ]
199, map: wizards_tower_ariane_cutscene, area: Wizards' Tower, coords: [ X: 1184, Y: 4832, Z: 0 ]
200, map: pog_sewer, area: Sewer, coords: [ X: 2016, Y: 4223, Z: 0 ]
201, map: pog_sewer_entrance, area: Sewer, coords: [ X: 1930, Y: 4170, Z: 0 ]
202, map: pog_sewer_copy, area: Sewer, coords: [ X: 2208, Y: 5536, Z: 0 ]
203, map: arzinian_gold_mine, area: Arzinian Gold Mine, coords: [ X: 2367, Y: 4960, Z: 0 ]
204, map: arzinian_gold_mine_post_quest, area: Arzinian Gold Mine, coords: [ X: 2559, Y: 4960, Z: 0 ]
205, map: dorgeshkaan_copy, area: Dorgesh-Kaan, coords: [ X: 2464, Y: 4351, Z: 0 ]
206, map: stronghold_of_player_safety, area: Stronghold of Security, coords: [ X: 3168, Y: 4287, Z: 0 ]
207, map: stronghold_of_player_safety_cells, area: Stronghold, coords: [ X: 3082, Y: 4240, Z: 0 ]
208, map: fishing_platform_copy, area: Fishing Platform, coords: [ X: 1504, Y: 4320, Z: 0 ]
209, map: ibans_lair, area: Iban's Lair, coords: [ X: 2144, Y: 4640, Z: 0 ]
210, map: ibans_lair_temple_copy, area: Iban's Lair, coords: [ X: 2016, Y: 4704, Z: 0 ]
211, map: temple_of_light, area: Temple of Light, coords: [ X: 1952, Y: 4640, Z: 0 ]
212, map: easter_2011, area: Easter 2011, coords: [ X: 1599, Y: 4512, Z: 0 ]
213, map: easter_2009, area: Easter 2009, coords: [ X: 2464, Y: 5280, Z: 0 ]
214, map: easter_2010, area: Easter 2010, coords: [ X: 2528, Y: 5344, Z: 0 ]
215, map: easter_2007, area: Easter 2007, coords: [ X: 2080, Y: 5408, Z: 0 ]
216, map: xmas_2005, area: Xmas 2005, coords: [ X: 2008, Y: 4440, Z: 0 ]
217, map: xmas_2008, area: Xmas 2008, coords: [ X: 3424, Y: 4576, Z: 0 ]
218, map: xmas_2007, area: Xmas 2007, coords: [ X: 2656, Y: 5600, Z: 0 ]
219, map: xmas_2009, area: Xmas 2009, coords: [ X: 2592, Y: 5600, Z: 0 ]
220, map: xmas_2010, area: Xmas 2010, coords: [ X: 2784, Y: 5728, Z: 0 ]
221, map: xmas_2011, area: Xmas 2011, coords: [ X: 1215, Y: 4351, Z: 0 ]
222, map: halloween_2006, area: Halloween 2006, coords: [ X: 1696, Y: 4512, Z: 0 ]
223, map: halloween_2007, area: Halloween 2007, coords: [ X: 1663, Y: 4832, Z: 0 ]
224, map: halloween_2009, area: Halloween 2009, coords: [ X: 3808, Y: 5152, Z: 0 ]
225, map: halloween_2010, area: halloween 2010, coords: [ X: 4320, Y: 5344, Z: 0 ]
226, map: halloween_2011, area: halloween 2011, coords: [ X: 4095, Y: 5247, Z: 0 ]
227, map: tzhaar_elder_kiln, area: Elder Kiln, coords: [ X: 4192, Y: 5088, Z: 0 ]
228, map: tzhaar_caves, area: TzHaar City, coords: [ X: 4671, Y: 5119, Z: 0 ]
229, map: tzhaar_fight_cave, area: Fight Cave, coords: [ X: 4448, Y: 5152, Z: 0 ]
230, map: tzhaar_theatre, area: TzHaar Theatre, coords: [ X: 4448, Y: 5226, Z: 0 ]
231, map: elfcity, area: Prifddinas, coords: [ X: 2208, Y: 3360, Z: 0 ]
232, map: tzhaar_armadillo_cave, area: TokTz-Ket-Dill's Lair, coords: [ X: 4464, Y: 5068, Z: 0 ]
233, map: tzhaar_armadillo_nest, area: Armadillo nest, coords: [ X: 4832, Y: 5280, Z: 0 ]
234, map: tzhaar_road_to_the_elder_kiln, area: TzHaar tunnels, coords: [ X: 4671, Y: 5280, Z: 0 ]
235, map: agility_pyramid_top, area: Agility Pyramid, coords: [ X: 3040, Y: 4704, Z: 0 ]
236, map: yanille_watch_tower, area: Yanille, coords: [ X: 2912, Y: 4704, Z: 0 ]
237, map: phoenix_lair, area: Phoenix's Lair, coords: [ X: 3519, Y: 5216, Z: 0 ]
238, map: romeo_and_juliet_crypt, area: Crypt, coords: [ X: 2329, Y: 4643, Z: 0 ]
239, map: hettys_basement, area: Hetty's basement, coords: [ X: 3168, Y: 4520, Z: 0 ]
240, map: bettys_basement, area: Betty's basement, coords: [ X: 3232, Y: 4512, Z: 0 ]
241, map: swept_away_puzzle_01, area: Forest, coords: [ X: 3296, Y: 4512, Z: 0 ]
242, map: swept_away_puzzle_02, area: Forest, coords: [ X: 3232, Y: 4448, Z: 0 ]
243, map: watermill_cellar_instance, area: Watermill cellar, coords: [ X: 2016, Y: 5088, Z: 0 ]
244, map: red_axe_caves, area: Red Axe caves, coords: [ X: 1888, Y: 4960, Z: 1 ]
245, map: chaos_dwarf_battlefield, area: Battlefield, coords: [ X: 1504, Y: 4704, Z: 0 ]
246, map: abandoned_mine_tracks, area: Abandoned mine tracks, coords: [ X: 1504, Y: 4576, Z: 1 ]
247, map: red_axe_base, area: Red Axe base, coords: [ X: 1504, Y: 4512, Z: 0 ]
248, map: consortium_meeting_room_cutscene, area: Consortium meeting room, coords: [ X: 2016, Y: 4512, Z: 0 ]
249, map: sigmunds_base, area: Sigmund's base, coords: [ X: 2336, Y: 4320, Z: 0 ]
250, map: bandos_throne_room_01, area: Bandos's throne room, coords: [ X: 2336, Y: 4242, Z: 0 ]
251, map: bandos_throne_room_02, area: Bandos's throne room, coords: [ X: 2336, Y: 4274, Z: 0 ]
252, map: chosen_commander_small_cave_instance, area: Small cave, coords: [ X: 2400, Y: 4256, Z: 0 ]
253, map: secret_goblin_temple_crypt, area: Goblin temple crypt, coords: [ X: 2464, Y: 4256, Z: 0 ]
254, map: secret_goblin_temple, area: Goblin temple, coords: [ X: 2784, Y: 4256, Z: 0 ]
255, map: lady_lumbridge_ship, area: The Lady Lumbridge, coords: [ X: 2080, Y: 5536, Z: 0 ]
256, map: dillo_collapsing_cave, area: Collapsing cave, coords: [ X: 2080, Y: 5664, Z: 0 ]
257, map: ruins_of_uzer, area: Ruins of Uzer, coords: [ X: 2720, Y: 4896, Z: 0 ]
258, map: thammarons_throne_room, area: Thammaron's throne room, coords: [ X: 3552, Y: 4960, Z: 0 ]
259, map: chars_caves, area: Firemakers' Caves, coords: [ X: 3808, Y: 4735, Z: 0 ]
260, map: mobilising_armies_islands, area: Island, coords: [ X: 3936, Y: 5856, Z: 0 ]
261, map: mobilising_armies_waiting_rooms, area: Waiting room, coords: [ X: 4256, Y: 5920, Z: 0 ]
262, map: stealing_creation, area: The Primorial Realm, coords: [ X: 1952, Y: 5728, Z: 0 ]
263, map: goblin_village_copy, area: Goblin Village, coords: [ X: 2448, Y: 5424, Z: 0 ]
264, map: mage_training_arena_basement, area: Mage Training Arena basement, coords: [ X: 3630, Y: 4812, Z: 0 ]
265, map: mage_training_arena_basement_instance, area: Mage Training Arena basement, coords: [ X: 3600, Y: 4848, Z: 0 ]
266, map: polypore_slayer_dungeon, area: Polypore Dungeon, coords: [ X: 4671, Y: 5439, Z: 0 ]
267, map: polypore_dungeoneering_dungeon, area: Polypore Dungeon, coords: [ X: 4704, Y: 5600, Z: 0 ]
268, map: sorceress_garden, area: Sorceress' garden, coords: [ X: 2912, Y: 5472, Z: 0 ]
269, map: ham_tunnel, area: H.AM. tunnel, coords: [ X: 2400, Y: 5536, Z: 0 ]
270, map: keldagrim_station, area: Keldagrim Station, coords: [ X: 2440, Y: 5536, Z: 0 ]
271, map: dorgeshkaan_station, area: Dorgesh-Kaan Station, coords: [ X: 2484, Y: 5536, Z: 0 ]
272, map: dorgeshkaan_station_construction_site, area: Dorgesh-Kaan Station construction site, coords: [ X: 2512, Y: 5576, Z: 0 ]
273, map: underground_railway, area: Underground railway, coords: [ X: 2544, Y: 5516, Z: 0 ]
274, map: turaels_basement_instance, area: Turael's basement, coords: [ X: 3104, Y: 4960, Z: 0 ]
275, map: rune_essence_mine, area: Rune Essence mine, coords: [ X: 2912, Y: 4832, Z: 0 ]
276, map: witchaven_excavations, area: Witchaven excavations, coords: [ X: 2656, Y: 4896, Z: 0 ]
277, map: temple_knight_testing_room, area: Temple Knight testing room, coords: [ X: 2464, Y: 4960, Z: 0 ]
278, map: eye_of_glouphrie_battlefield, area: Battlefield, coords: [ X: 2144, Y: 4960, Z: 0 ]
279, map: land_of_snow_01, area: Land of Snow, coords: [ X: 2080, Y: 5792, Z: 0 ]
280, map: land_of_snow_02, area: Land of Snow, coords: [ X: 2016, Y: 5728, Z: 0 ]
281, map: grand_tree_copy, area: Grand Tree, coords: [ X: 2336, Y: 5408, Z: 0 ]
282, map: ooglog_copy, area: Oo'glog, coords: [ X: 2592, Y: 5536, Z: 0 ]
283, map: ham_store_rooms, area: H.A.M. store rooms, coords: [ X: 2592, Y: 5216, Z: 0 ]
284, map: soul_wars_copy, area: Soul Wars, coords: [ X: 3616, Y: 5408, Z: 0 ]
285, map: zmi_altar, area: ZMI Altar, coords: [ X: 3296, Y: 4832, Z: 0 ]
286, map: dominion_tower, area: Dominion Tower, coords: [ X: 3744, Y: 6176, Z: 0 ]
287, map: diamond_jubilee_varrock, area: Varrock, coords: [ X: 4640, Y: 6079, Z: 0 ]
288, map: kethsi, area: Kethsi, coords: [ X: 4000, Y: 5728, Z: 0 ]
289, map: strykewyrm_ice_cave, area: Ice cave, coords: [ X: 3424, Y: 5664, Z: 0 ]
290, map: lumbridge_tutorial2_mine, area: Lumbridge Mine, coords: [ X: 3104, Y: 4960, Z: 0 ]
291, map: lumbridge_tutorial2_cellar, area: Lumbridge cellar, coords: [ X: 3296, Y: 4960, Z: 0 ]
292, map: burgh_de_rott_underground, area: Burgh de Rott underground, coords: [ X: 2272, Y: 5152, Z: 0 ]
293, map: lair_of_tarn_razorlor_instance, area: Lair of Tarn Razorlor, coords: [ X: 3150, Y: 4652, Z: 0 ]
294, map: haunted_mine_level_2, area: Haunted mine, coords: [ X: 2784, Y: 4576, Z: 0 ]
295, map: haunted_mine_level_3, area: Haunted mine, coords: [ X: 2720, Y: 4512, Z: 0 ]
296, map: haunted_mine_level_4, area: Haunted mine, coords: [ X: 2784, Y: 4512, Z: 0 ]
297, map: haunted_mine_level_5, area: Haunted mine, coords: [ X: 2720, Y: 4448, Z: 0 ]
298, map: haunted_mine_level_6, area: Haunted mine, coords: [ X: 2784, Y: 4448, Z: 0 ]
299, map: movarios_base, area: Movario's base, coords: [ X: 2016, Y: 4384, Z: 0 ]
300, map: love_story_house, area: House, coords: [ X: 3808, Y: 5728, Z: 0 ]
301, map: love_story_dungeon, area: Dungeon, coords: [ X: 3852, Y: 5684, Z: 0 ]
302, map: temple_trek, area: Swamp, coords: [ X: 2400, Y: 5024, Z: 0 ]
303, map: ame_frog, area: Cave, coords: [ X: 2464, Y: 4768, Z: 0 ]
304, map: ame_freaky_forrester, area: Forest, coords: [ X: 2592, Y: 4768, Z: 0 ]
305, map: mage_arena_cave, area: Cave, coords: [ X: 2528, Y: 4704, Z: 0 ]
306, map: regicide_catapult_instance, area: Forest, coords: [ X: 2336, Y: 4576, Z: 0 ]
307, map: ame_mime, area: Theatre, coords: [ X: 2016, Y: 4768, Z: 0 ]
308, map: monkey_madness_boss_arena, area: Ape Atoll, coords: [ X: 2656, Y: 4576, Z: 0 ]
309, map: fairy_hq_01, area: Fairy HQ, coords: [ X: 2272, Y: 4448, Z: 0 ]
310, map: fairy_hq_02, area: Fairy HQ, coords: [ X: 1568, Y: 4256, Z: 0 ]
311, map: canoe, area: Canoe, coords: [ X: 1824, Y: 4512, Z: 0 ]
312, map: shredfleshs_cave, area: Shredflesh's Cave, coords: [ X: 2464, Y: 4192, Z: 0 ]
313, map: zaniks_lab, area: Zanik's Lab, coords: [ X: 2592, Y: 4192, Z: 0 ]
314, map: baba_yagas_house, area: Baba Yaga's House, coords: [ X: 3104, Y: 4448, Z: 0 ]
315, map: yubiusk, area: Yu'biusk, coords: [ X: 2208, Y: 4256, Z: 0 ]
316, map: lumbridge_tutorial3_cellar, area: Lumbridge Cellar, coords: [ X: 3680, Y: 4960, Z: 0 ]
317, map: lumbridge_tutorial2_cellar_copy, area: Lumbridge Cellar, coords: [ X: 2528, Y: 5024, Z: 0 ]
318, map: ozan_boss_area, area: Desert, coords: [ X: 1376, Y: 4768, Z: 0 ]
319, map: ozan_boat_cutscene, area: Draynor, coords: [ X: 1343, Y: 4863, Z: 0 ]
320, map: ozan_the_skullery, area: The Skullery, coords: [ X: 1440, Y: 4704, Z: 0 ]
321, map: pow_iceburg_01, area: Iceburg, coords: [ X: 3552, Y: 5920, Z: 0 ]
322, map: pow_iceburg_02, area: Iceburg, coords: [ X: 3552, Y: 5984, Z: 0 ]
323, map: pow_iceburg_03, area: Iceburg, coords: [ X: 3552, Y: 6048, Z: 0 ]
324, map: pow_yanille_cutscene, area: Yanille, coords: [ X: 3488, Y: 5984, Z: 0 ]
325, map: red_raktuber_submarine, area: Red Raktuber, coords: [ X: 3552, Y: 5792, Z: 0 ]
326, map: pow_submarine, area: Submarine, coords: [ X: 3488, Y: 5792, Z: 0 ]
327, map: tutorial_2_lumbridge_copy, area: Lumbridge, coords: [ X: 2336, Y: 5728, Z: 0 ]
328, map: captain_barnabys_ship, area: Captain Barnaby's Ship, coords: [ X: 1892, Y: 4870, Z: 0 ]
329, map: draynor_bank_robbery_instance, area: Draynor, coords: [ X: 2132, Y: 4908, Z: 0 ]
330, map: old_tzhaar_caves, area: Tzhaar Caves, coords: [ X: 2464, Y: 5152, Z: 0 ]
331, map: ame_lost_and_found, area: Abyss, coords: [ X: 2332, Y: 4771, Z: 0 ]
332, map: witchaven_dungeon_02, area: Witchaven Dungeon, coords: [ X: 2336, Y: 5088, Z: 0 ]
333, map: slug_citadel_01, area: Slug Citadel, coords: [ X: 1760, Y: 4384, Z: 0 ]
334, map: slug_citadel_02, area: Slug Citadel, coords: [ X: 1632, Y: 4320, Z: 0 ]
335, map: slug_citadel_03, area: Slug Citadel, coords: [ X: 1696, Y: 4320, Z: 0 ]
336, map: slug_citadel_04, area: Slug Citadel, coords: [ X: 1760, Y: 4320, Z: 0 ]
337, map: slug_citadel_05, area: Slug Citadel, coords: [ X: 1824, Y: 4320, Z: 0 ]
338, map: slug3_daemonheim_dungeon, area: Daemonheim, coords: [ X: 1696, Y: 4384, Z: 0 ]
339, map: evil_chicken_cave, area: Cave, coords: [ X: 1568, Y: 4384, Z: 0 ]
340, map: keep_le_faye_copy, area: Keep Le Faye, coords: [ X: 1696, Y: 4256, Z: 0 ]
341, map: waterbirth_dungeon_sub_level_2_to_5, area: Waterbirth Dungeon, coords: [ X: 1888, Y: 4384, Z: 0 ]
342, map: waterbirth_dungeon_sub_level_6, area: Waterbirth Dungeon, coords: [ X: 2912, Y: 4448, Z: 0 ]
343, map: silas_dream, area: Silas's Dream, coords: [ X: 4448, Y: 5856, Z: 1 ]
344, map: fremennik_spiritual_realm, area: Fremennik spiritual realm, coords: [ X: 4384, Y: 5920, Z: 0 ]
345, map: rellekka_copy, area: Rellekka, coords: [ X: 4512, Y: 5920, Z: 0 ]
346, map: fortress_of_annakarl, area: Fortress of Annakarl, coords: [ X: 4320, Y: 5728, Z: 0 ]
347, map: temple_knight_archives, area: Temple Knight archives, coords: [ X: 4108, Y: 5750, Z: 0 ]
348, map: kethsi_library, area: Kethsi library, coords: [ X: 4129, Y: 5716, Z: 0 ]
349, map: barrows_akrisae_tomb, area: The Barrows, coords: [ X: 4072, Y: 5716, Z: 0 ]
350, map: sophanem_bank, area: Bank, coords: [ X: 2800, Y: 5166, Z: 0 ]
351, map: sophanem_bank_destroyed, area: Bank, coords: [ X: 2766, Y: 5136, Z: 0 ]
352, map: player_moderator_room, area: Player Moderator Room, coords: [ X: 2846, Y: 5150, Z: 0 ]
353, map: rat_catcher_house, area: House, coords: [ X: 2848, Y: 5088, Z: 0 ]
354, map: varrock_rat_pit, area: Rat Pit, coords: [ X: 2912, Y: 5088, Z: 0 ]
355, map: gorak_plane, area: Gorak Plane, coords: [ X: 3040, Y: 5344, Z: 0 ]
356, map: the_battle_of_the_archipelago, area: The Battle of the Archipelago, coords: [ X: 1632, Y: 5024, Z: 0 ]
357, map: uzer_mastaba_upper_level, area: Uzer Mastaba, coords: [ X: 1504, Y: 4960, Z: 0 ]
358, map: uzer_mastaba_lower_level, area: Uzer Mastaba, coords: [ X: 1504, Y: 4832, Z: 0 ]
359, map: uzer_mastaba_scarab_cave, area: Uzer Mastaba, coords: [ X: 1568, Y: 4832, Z: 0 ]
360, map: jalsavrah_pyramid, area: Jalsavrah Pyramid, coords: [ X: 1952, Y: 4448, Z: 0 ]
361, map: cosmic_entity_plane, area: Cosmic Entity plane, coords: [ X: 2080, Y: 4832, Z: 0 ]
362, map: shady_grove, area: Shady grove, coords: [ X: 2336, Y: 4384, Z: 0 ]
363, map: golries_cave, area: Golrie's cave, coords: [ X: 2592, Y: 4448, Z: 0 ]
364, map: yewnocks_cave, area: Yewnock's cave, coords: [ X: 2016, Y: 5536, Z: 0 ]
365, map: grim_reapers_office, area: Grim Reaper's office, coords: [ X: 1976, Y: 5304, Z: 0 ]
366, map: nature_grotto, area: Nature grotto, coords: [ X: 2272, Y: 5344, Z: 0 ]
367, map: bloodsplatter_isle, area: Bloodsplatter Isle, coords: [ X: 3040, Y: 5856, Z: 0 ]
368, map: bolries_lab, area: Bolrie's lab, coords: [ X: 3616, Y: 4512, Z: 0 ]
369, map: pollniveach_slayer_dungeon_lower_level, area: Pollnivneach Dungeon, coords: [ X: 3296, Y: 4351, Z: 0 ]
370, map: pollniveach_slayer_dungeon_lower_level_old, area: Pollnivneach Dungeon, coords: [ X: 3104, Y: 4351, Z: 0 ]
371, map: lighthouse_dungeon_copy, area: Lighthouse Dungeon, coords: [ X: 2528, Y: 4640, Z: 0 ]
372, map: dungeoneering_edgeville_dungeon_chaos_druid, area: Edgeville Dungeon, coords: [ X: 992, Y: 4576, Z: 0 ]
373, map: dungeoneering_dwarven_mine, area: Dwarven Mine, coords: [ X: 1056, Y: 4576, Z: 0 ]
374, map: dungeoneering_edgeville_dungeon_hill_giant, area: Edgeville Dungeon, coords: [ X: 1120, Y: 4576, Z: 0 ]
375, map: dungeoneering_karamja_volcano_dungeon, area: Karamja Volcano, coords: [ X: 1184, Y: 4576, Z: 0 ]
376, map: dungeoneering_baxtorian_falls_dungeon, area: Baxtorian Falls, coords: [ X: 1248, Y: 4576, Z: 0 ]
377, map: dungeoneering_mining_guild_dungeon, area: Mining Guild, coords: [ X: 1056, Y: 4512, Z: 0 ]
378, map: dungeoneering_taverley_dungeon_hellhound, area: Taverley Dungeon, coords: [ X: 1376, Y: 4576, Z: 0 ]
379, map: dungeoneering_taverley_dungeon_blue_dragon, area: Taverley Dungeon, coords: [ X: 992, Y: 4512, Z: 0 ]
380, map: dungeoneering_varrock_sewers_dungeon, area: Varrock Sewers, coords: [ X: 1312, Y: 4576, Z: 0 ]
381, map: dungeoneering_chaos_tunnels_dungeon, area: Chaos Tunnels, coords: [ X: 1248, Y: 4512, Z: 0 ]
382, map: dungeoneering_chaos_tunnels_dungeon_copy, area: Chaos Tunnels, coords: [ X: 1120, Y: 4448, Z: 0 ]
383, map: dungeoneering_al_kharid_dungeon, area: Al Kharid mining site, coords: [ X: 1184, Y: 4512, Z: 0 ]
384, map: dungeoneering_brimhaven_dungeon, area: Brimhaven Dungeon, coords: [ X: 1120, Y: 4512, Z: 0 ]
385, map: dungeoneering_asgarnian_ice_dungeon, area: Asgarnian Ice Dungeon, coords: [ X: 1312, Y: 4512, Z: 0 ]
386, map: wilderness_chaos_temple_copy, area: Wilderness, coords: [ X: 3424, Y: 5088, Z: 0 ]
387, map: nomads_temple, area: Nomad's temple, coords: [ X: 3296, Y: 5887, Z: 0 ]
388, map: clan_wars_turrets, area: Clan Wars, coords: [ X: 2720, Y: 5567, Z: 0 ]
389, map: clan_wars_blasted_forrest, area: Clan Wars, coords: [ X: 2912, Y: 5664, Z: 0 ]
390, map: clan_wars_plateau, area: Clan Wars, coords: [ X: 2879, Y: 5920, Z: 0 ]
391, map: clan_wars_classic, area: Clan Wars, coords: [ X: 2784, Y: 5951, Z: 0 ]
392, map: clan_wars_forsaken_quarry, area: Clan Wars, coords: [ X: 2912, Y: 5536, Z: 0 ]
393, map: realm_of_the_culinaromancer, area: Realm Of The Culinaromancer, coords: [ X: 1898, Y: 5348, Z: 0 ]
394, map: lumbridge_castle_dining_room, area: Lumbridge, coords: [ X: 1864, Y: 5348, Z: 0 ]
395, map: lumbridge_castle_dining_room_frozen, area: Lumbridge, coords: [ X: 1864, Y: 5324, Z: 0 ]
396, map: yanille_copy_submarine, area: Yanille, coords: [ X: 3616, Y: 5792, Z: 0 ]
397, map: balloon_crash_land, area: Crash site, coords: [ X: 1844, Y: 4916, Z: 0 ]
398, map: balloon_crash_sea, area: Crash site, coords: [ X: 1804, Y: 4890, Z: 0 ]
399, map: draynor_village_destroyed, area: Draynor Village, coords: [ X: 3872, Y: 5472, Z: 0 ]
400, map: fisher_realm, area: Fisher Realm, coords: [ X: 2656, Y: 4704, Z: 0 ]
401, map: fisher_realm_polluted, area: Fisher Realm, coords: [ X: 2784, Y: 4704, Z: 0 ]
402, map: troll_invasion_minigame, area: Troll Invasion, coords: [ X: 1760, Y: 4128, Z: 0 ]
403, map: omge_combat_tutorial_sunny, area: Burthorpe, coords: [ X: 2080, Y: 6048, Z: 0 ]
404, map: omge_combat_tutorial_raining, area: Burthorpe, coords: [ X: 2080, Y: 5920, Z: 0 ]
405, map: lighthouse_copy, area: Lighthouse, coords: [ X: 2464, Y: 4576, Z: 0 ]
406, map: meiyerditch_mine_copy, area: Meiyerditch Mine, coords: [ X: 2388, Y: 4628, Z: 2 ]
407, map: karamja_jungle_copy, area: Karamja jungle, coords: [ X: 2528, Y: 4576, Z: 0 ]
408, map: karamja_shipyard_copy, area: Karamja Shipyard, coords: [ X: 2592, Y: 4576, Z: 0 ]
409, map: haunted_mine_tunnel_01, area: Haunted mine, coords: [ X: 2720, Y: 4592, Z: 0 ]
410, map: haunted_mine_tunnel_02, area: Haunted mine, coords: [ X: 2720, Y: 4562, Z: 0 ]
411, map: caverns_under_arandar, area: Caverns under Arandar, coords: [ X: 3552, Y: 4384, Z: 0 ]
412, map: duel_arena_instance, area: Duel Arena, coords: [ X: 3232, Y: 5152, Z: 0 ]
413, map: varrock_souls_bane_copy, area: Varrock, coords: [ X: 1632, Y: 5344, Z: 0 ]
414, map: tai_bwo_wannai_village_copy, area: Tai Bwo Wannai Village, coords: [ X: 1952, Y: 5344, Z: 0 ]
415, map: summoning_obelisk, area: Summoning obelisk, coords: [ X: 2208, Y: 5344, Z: 0 ]
416, map: shadow_dungeon, area: Shadow Dungeon, coords: [ X: 2687, Y: 5088, Z: 0 ]
417, map: erjolfs_cave_flooded, area: Erjolf's cave, coords: [ X: 3424, Y: 5536, Z: 0 ]
418, map: erjolfs_cave, area: Erjolf's cave, coords: [ X: 3488, Y: 5536, Z: 0 ]
419, map: ritual_site_cave, area: Ritual site cave, coords: [ X: 2912, Y: 5728, Z: 0 ]
420, map: elemental_workshop_mind_chamber, area: Elemental Workshop, coords: [ X: 1952, Y: 5152, Z: 0 ]
421, map: elemental_workshop_body_chamber, area: Elemental Workshop, coords: [ X: 4128, Y: 5600, Z: 0 ]
422, map: elemental_workshop_cosmic_and_chaos_chamber, area: Elemental Workshop, coords: [ X: 4128, Y: 5536, Z: 0 ]
423, map: familiarisation_minigame, area: Spirit Plane, coords: [ X: 3711, Y: 5567, Z: 0 ]
424, map: rusty_anchor_cellar, area: Rusty Anchor cellar, coords: [ X: 4384, Y: 5600, Z: 0 ]
425, map: chemists_laboratory, area: Chemist's laboratory, coords: [ X: 4448, Y: 5600, Z: 0 ]
426, map: kinshra_workshop, area: Kinshra Workshop, coords: [ X: 4384, Y: 5664, Z: 0 ]
427, map: black_knights_fortress_security_rooms, area: Black Knights' Fortress security rooms, coords: [ X: 4512, Y: 5664, Z: 0 ]
428, map: vallutas_domain, area: Valluta's domain, coords: [ X: 4512, Y: 5536, Z: 0 ]
429, map: spirit_realm, area: Spirit Realm, coords: [ X: 2848, Y: 4320, Z: 0 ]
430, map: gnome_glider_hangar_cutscene, area: Gnome glider hangar, coords: [ X: 2592, Y: 4512, Z: 0 ]
431, map: gnome_glider_hangar_complete, area: Gnome glider hangar, coords: [ X: 2656, Y: 4512, Z: 0 ]
432, map: history_the_past, area: The past, coords: [ X: 3360, Y: 5216, Z: 0 ]
433, map: desert_island_submarine, area: Desert island, coords: [ X: 3616, Y: 5728, Z: 0 ]
434, map: vallutas_den, area: Valluta's den, coords: [ X: 4543, Y: 5600, Z: 0 ]
435, map: fremennik_fleet, area: Fremennik fleet, coords: [ X: 4448, Y: 5920, Z: 0 ]
436, map: arposandran_underground, area: Arposandran underground, coords: [ X: 3583, Y: 4545, Z: 0 ]
437, map: kharazi_caves_01_copy, area: Kharazi caves, coords: [ X: 2400, Y: 4704, Z: 0 ]
438, map: mermaid_island, area: Mermaid Island, coords: [ X: 3296, Y: 4704, Z: 0 ]
439, map: temple_of_light_lower_levels, area: Temple of Light, coords: [ X: 1983, Y: 4576, Z: 0 ]
440, map: void_knight_ship_battle_cutsene, area: Ship, coords: [ X: 4256, Y: 5600, Z: 0 ]
441, map: senntisten_digsite, area: The Senntisten digsite, coords: [ X: 3296, Y: 5728, Z: 0 ]
442, map: senntisten_temple, area: The Senntisten Temple, coords: [ X: 3168, Y: 5728, Z: 0 ]
443, map: death_plateau_tunnel, area: Tunnel, coords: [ X: 3424, Y: 4256, Z: 0 ]
444, map: luc2_dragonkin_cutscene, area: Dragonkin castle, coords: [ X: 3424, Y: 4960, Z: 0 ]
445, map: clan_wars_ffa_safe, area: Clan Wars, coords: [ X: 2815, Y: 5567, Z: 0 ]
446, map: clan_wars_ffa_dangerouse, area: Clan Wars, coords: [ X: 3007, Y: 5567, Z: 0 ]
447, map: spirit_realm_demonic_ruins, area: Spirit Realm demonic ruins, coords: [ X: 3232, Y: 4192, Z: 0 ]
448, map: spirit_realm_chaos_altar, area: Spirit Realm Chaos Altar, coords: [ X: 3296, Y: 4192, Z: 0 ]
449, map: tunnel_under_ice_mountain, area: Tunnel under Ice Mountain, coords: [ X: 1888, Y: 5728, Z: 0 ]
450, map: saradomins_hidden_cave, area: Saradomin's hidden cave, coords: [ X: 4192, Y: 5728, Z: 0 ]
451, map: recipe_for_disaster_cave_01, area: Tch'ki nut cave, coords: [ X: 3024, Y: 5456, Z: 0 ]
452, map: recipe_for_disaster_cave_02, area: Snake pit, coords: [ X: 3024, Y: 5488, Z: 0 ]
453, map: recipe_for_disaster_cave_03, area: Cave, coords: [ X: 3058, Y: 5485, Z: 0 ]
454, map: temple_knight_hq, area: Temple Knight HQ, coords: [ X: 4320, Y: 5600, Z: 0 ]
455, map: fishing_trawler_minigame, area: Fishing trawler, coords: [ X: 1952, Y: 4832, Z: 0 ]
456, map: guthix_temple_crawlspace, area: Cavern crawlspace, coords: [ X: 2592, Y: 5856, Z: 0 ]
457, map: luc2_orb_dragonkin_cutscene, area: Cave, coords: [ X: 1824, Y: 5280, Z: 0 ]
458, map: deadliest_catch_ocean, area: Deadliest Catch, coords: [ X: 3360, Y: 4704, Z: 0 ]
459, map: glorious_memories_ice_cave, area: Ice Cave, coords: [ X: 3424, Y: 4384, Z: 0 ]
460, map: dagganoth_mothers_chamber, area: Dagannoth Mother's chamber, coords: [ X: 4384, Y: 5856, Z: 0 ]
461, map: dagganoth_hatchery, area: Dagannoth hatchery, coords: [ X: 4384, Y: 5792, Z: 0 ]
462, map: dagganoth_caves, area: Dagannoth caves, coords: [ X: 4448, Y: 5728, Z: 0 ]
463, map: blood_runs_deep_ship, area: Ocean, coords: [ X: 4512, Y: 5856, Z: 0 ]
464, map: fremmenik_sagas_dungeons, area: Dungeon, coords: [ X: 2367, Y: 5569, Z: 0 ]
465, map: ancient_cavern_dragon_forge, area: Dragon forge, coords: [ X: 1696, Y: 5280, Z: 0 ]
466, map: fairy_tale_ork_rift, area: Orks Rift, coords: [ X: 1632, Y: 4192, Z: 0 ]
467, map: fairy_tale_ork_rift_entrance_01, area: Orks Rift entrance, coords: [ X: 1568, Y: 4128, Z: 0 ]
468, map: fairy_tale_ork_rift_entrance_02, area: Orks Rift entrance, coords: [ X: 1632, Y: 4128, Z: 0 ]
469, map: clockwork_syringe_ship, area: Open sea, coords: [ X: 3007, Y: 5792, Z: 0 ]
470, map: omge_burthorpe_cutscene_copy, area: Burthorpe, coords: [ X: 1120, Y: 5920, Z: 0 ]
471, map: sea_battle, area: Sea battle, coords: [ X: 1824, Y: 4832, Z: 0 ]
472, map: lunar_dream_world, area: Dream world, coords: [ X: 1760, Y: 5088, Z: 2 ]
473, map: lunar_game_of_chance, area: Dream world, coords: [ X: 1736, Y: 5064, Z: 2 ]
474, map: lunar_communicating_with_numbers, area: Dream world, coords: [ X: 1784, Y: 5064, Z: 2 ]
475, map: lunar_anything_you_can_do, area: Dream world, coords: [ X: 1768, Y: 5064, Z: 2 ]
476, map: lunar_chop_away, area: Dream world, coords: [ X: 1760, Y: 5112, Z: 2 ]
477, map: lunar_the_race_is_on, area: Dream world, coords: [ X: 1736, Y: 5096, Z: 2 ]
478, map: lunar_boss_arena, area: Dream world, coords: [ X: 1824, Y: 5088, Z: 2 ]
479, map: dream_boss_inadequacy, area: Dream world, coords: [ X: 1824, Y: 5152, Z: 2 ]
480, map: ame_quiz_master, area: Quiz master, coords: [ X: 1952, Y: 4768, Z: 0 ]
481, map: eagles_peak, area: Eagles' Peak, coords: [ X: 1952, Y: 4896, Z: 0 ]
482, map: sinclair_mansion_copy, area: Sinclair Mansion, coords: [ X: 2208, Y: 5408, Z: 0 ]
483, map: recipe_for_disaster_quiz, area: Quiz, coords: [ X: 2580, Y: 4628, Z: 0 ]
484, map: water_rune_temple_old, area: Water Rune Temple, coords: [ X: 2720, Y: 4832, Z: 0 ]
485, map: jaldaoch_pyramid_level_3, area: Jaldraocht Pyramid, coords: [ X: 2784, Y: 4960, Z: 1 ]
486, map: jaldaoch_pyramid_level_2, area: Jaldraocht Pyramid, coords: [ X: 2848, Y: 4960, Z: 2 ]
487, map: jaldaoch_pyramid_level_1, area: Jaldraocht Pyramid, coords: [ X: 2912, Y: 4960, Z: 3 ]
488, map: flash_powder_factory, area: Flash Powder Factory, coords: [ X: 3040, Y: 5024, Z: 1 ]
489, map: gnomecopter_tours, area: Gnomecopter tour, coords: [ X: 2400, Y: 5408, Z: 0 ]
490, map: dwarf_rock_cutscene, area: Cave, coords: [ X: 2080, Y: 4960, Z: 2 ]
491, map: korasis_dream, area: Korasi's dream, coords: [ X: 4256, Y: 5536, Z: 1 ]
492, map: jatizso_troll_cave, area: Jatizso troll cave, coords: [ X: 2400, Y: 10208, Z: 0 ]
493, map: miscellania_cave, area: Miscellania cave, coords: [ X: 2559, Y: 10272, Z: 0 ]
494, map: penguin_outpost, area: Penguin outpost, coords: [ X: 2656, Y: 10400, Z: 0 ]
495, map: lighthouse_dungeon, area: Lighthouse Dungeon, coords: [ X: 2528, Y: 10016, Z: 0 ]
496, map: piscatoris_summoning_cave, area: Piscatoris summoning cave, coords: [ X: 2336, Y: 10016, Z: 0 ]
497, map: barbarian_agility_course_pit, area: Agility course pit, coords: [ X: 2551, Y: 9952, Z: 0 ]
498, map: brimstails_home, area: Brimstail's home, coords: [ X: 2400, Y: 9824, Z: 0 ]
499, map: grand_tree_mine, area: Grand Tree mine, coords: [ X: 2464, Y: 9888, Z: 0 ]
500, map: gnome_glider_hangar, area: Gnome glider hangar, coords: [ X: 2400, Y: 9888, Z: 0 ]
501, map: glarials_tomb, area: Glarial's tomb, coords: [ X: 2542, Y: 9816, Z: 0 ]
502, map: golries_hideout, area: Golrie's hideout, coords: [ X: 2528, Y: 9568, Z: 0 ]
503, map: skavid_cave, area: Skavid cave, coords: [ X: 2528, Y: 9440, Z: 0 ]
504, map: yanille_agility_dungeon, area: Yanille Agility Dungeon, coords: [ X: 2592, Y: 9504, Z: 0 ]
505, map: western_ardougne_sewer, area: Western Ardougne sewer, coords: [ X: 2528, Y: 9760, Z: 0 ]
506, map: chaos_druid_tower_dungeon, area: Chaos Druid Tower Dungeon, coords: [ X: 2592, Y: 9760, Z: 0 ]
507, map: regicide_well, area: Isafdar underground, coords: [ X: 2336, Y: 9632, Z: 0 ]
508, map: troll_tunnels_troll_romance, area: Troll tunnels, coords: [ X: 2784, Y: 10208, Z: 0 ]
509, map: temple_of_ikov, area: Temple of Ikov, coords: [ X: 2656, Y: 9824, Z: 0 ]
510, map: keldagrim_entrance_tunnel, area: Keldagrim entrance tunnel, coords: [ X: 2784, Y: 10144, Z: 0 ]
511, map: fishing_guild_cave, area: Fishing Guild cave, coords: [ X: 2592, Y: 9824, Z: 0 ]
512, map: rantzs_house, area: Rantz's house, coords: [ X: 2646, Y: 9392, Z: 0 ]
513, map: cairn_island_dungeon, area: Cairn Island Dungeon, coords: [ X: 2764, Y: 9376, Z: 0 ]
514, map: shilo_village_gem_mine, area: Gem mine, coords: [ X: 2842, Y: 9388, Z: 0 ]
515, map: enakhras_lament, area: Desert temple, coords: [ X: 3104, Y: 9312, Z: 0 ]
516, map: mob_office, area: Office, coords: [ X: 2394, Y: 9246, Z: 0 ]
517, map: witchs_house_cellar, area: Cellar, coords: [ X: 2780, Y: 9752, Z: 0 ]
518, map: melzars_maze, area: Melzar's Maze, coords: [ X: 2912, Y: 9632, Z: 0 ]
519, map: port_sarim_rat_pits, area: Rat pits, coords: [ X: 2976, Y: 9632, Z: 0 ]
520, map: ham_cave, area: H.A.M. cave, coords: [ X: 3168, Y: 9632, Z: 0 ]
521, map: champions_arena, area: Champions' Arena, coords: [ X: 3168, Y: 9760, Z: 0 ]
522, map: souls_bane, area: Tolna's Rift, coords: [ X: 3296, Y: 9824, Z: 0 ]
523, map: man_bear_cave, area: Cave, coords: [ X: 2784, Y: 10080, Z: 0 ]
524, map: castle_wars_underground_cave, area: Castle Wars, coords: [ X: 2400, Y: 9504, Z: 0 ]
525, map: jaldaoch_pyramid_level_4, area: Jaldraocht Pyramid, coords: [ X: 3232, Y: 9312, Z: 0 ]
526, map: shade_catacombs, area: Shade Catacombs, coords: [ X: 3488, Y: 9696, Z: 0 ]
527, map: barrows, area: The Barrows, coords: [ X: 3552, Y: 9696, Z: 0 ]
528, map: columbarium, area: Columbarium, coords: [ X: 3424, Y: 9952, Z: 0 ]
529, map: paterdomus, area: Paterdomus, coords: [ X: 3424, Y: 9888, Z: 0 ]
530, map: fenkenstrains_dungeon, area: Fenkenstrain's Dungeon, coords: [ X: 3519, Y: 9952, Z: 0 ]
531, map: werewolf_agility_course, area: Werewolf Agility Course, coords: [ X: 3552, Y: 9888, Z: 0 ]
532, map: port_phasmatys_distillery, area: Port Phasmatys Distillery, coords: [ X: 3680, Y: 9960, Z: 0 ]
533, map: ectofuntus, area: Ectofuntus, coords: [ X: 3680, Y: 9888, Z: 0 ]
534, map: meiyerditch_myreque_base, area: Meiyerditch Myreque base, coords: [ X: 3616, Y: 9632, Z: 0 ]
535, map: burgh_de_rott_cellar, area: Cellar, coords: [ X: 3488, Y: 9632, Z: 0 ]
536, map: citharede_abby_basement, area: Citharede Abbey basement, coords: [ X: 3494, Y: 9564, Z: 0 ]
537, map: dwarf_tunnels_under_white_wolf_moutains, area: Dwarf tunnel, coords: [ X: 2848, Y: 9872, Z: 0 ]
538, map: ramarnos_forge, area: Ramarno's forge, coords: [ X: 3040, Y: 9888, Z: 0 ]
539, map: legends_guild_dungeon, area: Legends' Guild Dungeon, coords: [ X: 2720, Y: 9760, Z: 0 ]
540, map: icthlarins_pyramid, area: Pyramid, coords: [ X: 3296, Y: 9184, Z: 0 ]
541, map: gamers_grotto, area: Gamers' Grotto, coords: [ X: 2976, Y: 9696, Z: 0 ]
542, map: draynor_sewers, area: Sewer, coords: [ X: 3112, Y: 9680, Z: 0 ]
543, map: varrock_bank_vault, area: Bank vault, coords: [ X: 3192, Y: 9828, Z: 0 ]
544, map: asgarnia_ice_cave, area: Asgarnia Ice Cave, coords: [ X: 3040, Y: 9568, Z: 0 ]
545, map: under_observatory, area: Observatory, coords: [ X: 2336, Y: 9376, Z: 0 ]
546, map: mogre_underwater_cave, area: Underwater cave, coords: [ X: 2976, Y: 9504, Z: 0 ]
547, map: ghorrock_fortress_dungeon_frozen, area: Ghorrock Fortress Dungeon, coords: [ X: 2912, Y: 10336, Z: 0 ]
548, map: ghorrock_fortress_dungeon_thawed, area: Ghorrock Fortress Dungeon, coords: [ X: 2912, Y: 10400, Z: 0 ]
549, map: mage_training_arena, area: Mage Training Arena, coords: [ X: 3360, Y: 9663, Z: 0 ]
550, map: genies_cave, area: Genie's Cave, coords: [ X: 3360, Y: 9312, Z: 0 ]
551, map: clocktower_dungeon, area: Clocktower Dungeon, coords: [ X: 2592, Y: 9632, Z: 0 ]
552, map: acs_interrogation_room, area: Interrogation room, coords: [ X: 3666, Y: 9392, Z: 0 ]
553, map: mos_leharmless_caves, area: Mos Le'Harmless caves, coords: [ X: 3744, Y: 9440, Z: 0 ]
554, map: elvargs_lair, area: Elvarg's lair, coords: [ X: 2848, Y: 9599, Z: 0 ]
555, map: artisans_workshop, area: Artisans' Workshop, coords: [ X: 3040, Y: 9696, Z: 0 ]
556, map: draynor_manor_basement, area: Draynor Manor basement, coords: [ X: 3104, Y: 9760, Z: 0 ]
557, map: pollniveach_slayer_dungeon_upper_level, area: Pollninveach Dungeon, coords: [ X: 3360, Y: 9407, Z: 0 ]
558, map: tomb_of_catolax, area: Tomb of Catolax, coords: [ X: 3488, Y: 9248, Z: 0 ]
559, map: scabaras_dungeon, area: Scabaras Dungeon, coords: [ X: 3391, Y: 9248, Z: 1 ]
560, map: brine_rat_caverns, area: Brine rat caverns, coords: [ X: 2720, Y: 10144, Z: 0 ]
561, map: lava_maze_dungeon, area: Lava Maze Dungeon, coords: [ X: 3040, Y: 10272, Z: 0 ]
562, map: deep_wilderness_dungeon, area: Deep Wilderness Dungeon, coords: [ X: 3040, Y: 10336, Z: 0 ]
563, map: wilderness_agility_course_pit, area: Agility course pit, coords: [ X: 2998, Y: 10346, Z: 0 ]
564, map: jiggig_dungeon, area: Jiggig Dungeon, coords: [ X: 2464, Y: 9408, Z: 2 ]
565, map: conquest, area: Conquest, coords: [ X: 2656, Y: 9056, Z: 0 ]
566, map: jadinko_lair, area: Jadinko lair, coords: [ X: 3040, Y: 9248, Z: 0 ]
567, map: river_elid_cave, area: River Elid cave, coords: [ X: 3360, Y: 9568, Z: 0 ]
568, map: desert_mining_camp_cave, area: Mine, coords: [ X: 3296, Y: 9440, Z: 0 ]
569, map: haunted_mine_level_1, area: Haunted mine, coords: [ X: 3424, Y: 9632, Z: 0 ]
570, map: sophanem_dungeon, area: Sophanem Dungeon, coords: [ X: 3296, Y: 9248, Z: 2 ]
571, map: sophanem_cave, area: Cave, coords: [ X: 3232, Y: 9248, Z: 0 ]
572, map: ogre_enclave, area: Ogre enclave, coords: [ X: 2592, Y: 9440, Z: 0 ]
573, map: rashiliyias_tomb, area: Rashiliyia's tomb, coords: [ X: 2912, Y: 9504, Z: 0 ]
574, map: pothole_dungeon, area: Pothole Dungeon, coords: [ X: 2848, Y: 9504, Z: 0 ]
575, map: heroes_guild_mine, area: Heroes' Guild mine, coords: [ X: 2912, Y: 9888, Z: 0 ]
576, map: ice_queens_lair, area: Ice Queen's lair, coords: [ X: 2848, Y: 9952, Z: 0 ]
577, map: black_arm_gang_hideout, area: Black Arm Gang hideout, coords: [ X: 3244, Y: 9772, Z: 0 ]
578, map: beneath_ibans_lair, area: Beneath Iban's lair, coords: [ X: 2336, Y: 9855, Z: 0 ]
579, map: underground_path, area: Underground path, coords: [ X: 2431, Y: 9663, Z: 0 ]
580, map: black_knights_catacombs, area: Black Knights' catacombs, coords: [ X: 3040, Y: 10048, Z: 1 ]
581, map: chaos_temple_dungeon, area: Chaos Temple Dungeon, coords: [ X: 3263, Y: 10016, Z: 0 ]
582, map: chaos_temple_dungeon_sewer, area: Sewer, coords: [ X: 3360, Y: 10016, Z: 0 ]
583, map: goblin_kitchen, area: Kitchen, coords: [ X: 2982, Y: 9912, Z: 0 ]
584, map: goblin_kitchen_scorched, area: Kitchen, coords: [ X: 2982, Y: 9872, Z: 0 ]
585, map: dragontooth_shipwreck, area: Dragontooth shipwreck, coords: [ X: 3808, Y: 9952, Z: 0 ]
586, map: eastern_ardougne_sewer, area: Eastern Ardougne sewer, coords: [ X: 2656, Y: 9663, Z: 0 ]
587, map: southern_ardougne_sewer, area: Southern Ardougne sewer, coords: [ X: 2592, Y: 9696, Z: 0 ]
588, map: agility_arena, area: Agility Arena, coords: [ X: 2784, Y: 9568, Z: 0 ]
589, map: brimhaven_dungeon, area: Brimhaven Dungeon, coords: [ X: 2687, Y: 9535, Z: 0 ]
590, map: dwarven_mine, area: Dwarven Mine, coords: [ X: 3040, Y: 9791, Z: 0 ]
591, map: smoke_dungeon, area: Smoke Dungeon, coords: [ X: 3263, Y: 9376, Z: 0 ]
592, map: edgeville_dungeon_varrock_sewers, area: Edgeville Dungeon, coords: [ X: 3168, Y: 9888, Z: 0 ]
593, map: meiyerditch_tunnels, area: Meiyerditch tunnels, coords: [ X: 3552, Y: 9760, Z: 0 ]
594, map: harmony_islans_windmill_cellar, area: Windmill cellar, coords: [ X: 3786, Y: 9224, Z: 0 ]
595, map: beneath_harmony_island, area: Beneath Harmony Island, coords: [ X: 3808, Y: 9254, Z: 0 ]
596, map: forinthry_dungeon, area: Forinthry Dungeon, coords: [ X: 3104, Y: 10144, Z: 0 ]
597, map: kalphite_hive_upper_level, area: Kalphite Hive, coords: [ X: 3424, Y: 9504, Z: 0 ]
598, map: kalphite_hive_middle_level, area: Kalphite Hive, coords: [ X: 3488, Y: 9504, Z: 0 ]
599, map: kalphite_hive_lower_level, area: Kalphite Hive, coords: [ X: 3552, Y: 9504, Z: 0 ]
600, map: kalphite_tunnel, area: Kalphite tunnel, coords: [ X: 3519, Y: 9423, Z: 0 ]
601, map: dung_kalphite_chamber, area: Kalphite Hive, coords: [ X: 3491, Y: 9451, Z: 0 ]
602, map: kalphite_chamber, area: Kalphite Hive, coords: [ X: 3543, Y: 9452, Z: 0 ]
603, map: eagle_eyrie_feldip, area: Eagles' eyrie, coords: [ X: 2520, Y: 9322, Z: 0 ]
604, map: eagle_eyrie_rellekka, area: Eagles' eyrie, coords: [ X: 2724, Y: 10212, Z: 0 ]
605, map: eagle_eyrie_uzer, area: Eagles' eyrie, coords: [ X: 3424, Y: 9568, Z: 0 ]
606, map: lumbridge_watermill_cellar, area: Watermill cellar, coords: [ X: 3232, Y: 9696, Z: 0 ]
607, map: lumbridge_goblin_mines, area: Goblin mines, coords: [ X: 3263, Y: 9632, Z: 0 ]
608, map: lumbridge_swamp_caves, area: Lumbridge Swamp caves, coords: [ X: 3199, Y: 9568, Z: 0 ]
609, map: old_wizards_tower_basement, area: Wizards' Tower basement, coords: [ X: 3104, Y: 9568, Z: 0 ]
610, map: swensens_maze, area: Maze, coords: [ X: 2656, Y: 10016, Z: 0 ]
611, map: fremennik_trials_cave, area: Cave, coords: [ X: 2656, Y: 10080, Z: 0 ]
612, map: witchaven_dungeon_01, area: Witchaven Dungeon, coords: [ X: 2720, Y: 9696, Z: 0 ]
613, map: jhallans_resting_place, area: Jhallan's resting place, coords: [ X: 2848, Y: 10336, Z: 0 ]
614, map: ritual_plateau_tunnels, area: Ritual plateau tunnels, coords: [ X: 2784, Y: 10272, Z: 0 ]
615, map: ape_atoll_tunnels, area: Ape Atoll tunnels, coords: [ X: 2751, Y: 9120, Z: 0 ]
616, map: jungle_demon_lair, area: Jungle demon lair, coords: [ X: 2720, Y: 9184, Z: 0 ]
617, map: temple_of_marimbo_dungeon, area: Temple of Marimbo Dungeon, coords: [ X: 2784, Y: 9184, Z: 0 ]
618, map: digsite_old, area: Digsite caves, coords: [ X: 3360, Y: 9760, Z: 0 ]
619, map: waterfall_cave, area: Waterfall cave, coords: [ X: 2576, Y: 9876, Z: 0 ]
620, map: eadgars_cave, area: Eadgar's cave, coords: [ X: 2912, Y: 10080, Z: 0 ]
621, map: tunnel_to_trollheim, area: Tunnel to Trollheim, coords: [ X: 2912, Y: 10016, Z: 0 ]
622, map: kharazi_caves_01, area: Kharazi caves, coords: [ X: 2784, Y: 9312, Z: 0 ]
623, map: kharazi_caves_02, area: Kharazi caves, coords: [ X: 2912, Y: 9312, Z: 0 ]
624, map: kharazi_caves_03, area: Kharazi caves, coords: [ X: 2912, Y: 9376, Z: 0 ]
625, map: digsite_caves_wall_up, area: Digsite caves, coords: [ X: 3360, Y: 9824, Z: 0 ]
626, map: digsite_caves_wall_down, area: Digsite caves, coords: [ X: 3488, Y: 10080, Z: 0 ]
627, map: elemental_workshop, area: Elemental Workshop, coords: [ X: 2720, Y: 9888, Z: 0 ]
628, map: blue_moon_inn_cellar, area: Blue Moon Inn cellar, coords: [ X: 3236, Y: 9800, Z: 0 ]
629, map: merlins_crystal_crate, area: Crate interior, coords: [ X: 2784, Y: 9824, Z: 0 ]
630, map: monkey_madness_escape_route, area: Escape route, coords: [ X: 2416, Y: 9910, Z: 0 ]
631, map: family_crest_cave, area: Cave, coords: [ X: 3296, Y: 9696, Z: 0 ]
632, map: desert_summoning_obelisk, area: Desert obelisk, coords: [ X: 3296, Y: 9312, Z: 0 ]
633, map: underground_pass_pit, area: Pit, coords: [ X: 2396, Y: 9560, Z: 0 ]
634, map: tears_of_guthix_cavern, area: Tears Of Guthix cavern, coords: [ X: 3232, Y: 9504, Z: 2 ]
635, map: temple_of_ikov_dark, area: Temple Of Ikov, coords: [ X: 2646, Y: 9740, Z: 0 ]
636, map: temple_of_ikov_light, area: Temple Of Ikov, coords: [ X: 2646, Y: 9764, Z: 0 ]
637, map: lunar_isle_mine, area: Lunar Isle Mine, coords: [ X: 2336, Y: 10336, Z: 2 ]
638, map: tutorial_island_mine, area: Mine, coords: [ X: 3104, Y: 9504, Z: 0 ]
639, map: ice_troll_king_cave, area: Cave, coords: [ X: 2400, Y: 10272, Z: 1 ]
640, map: clans, area: Clan Citadel, coords: [ X: 4288, Y: 4736, Z: 0 ]
641, map: soul_wars, area: Soul Wars, coords: [ X: 1888, Y: 3232, Z: 0 ]
642, map: dungeoneering_source_squares, area: Dungeoneering, coords: [ X: 672, Y: 3872, Z: 0 ]
643, map: sleeping_dog_entrance1, area: Guthixian ruins, coords: [ X: 1760, Y: 6048, Z: 0 ]
644, map: sleeping_dog_entrance2, area: Guthixian ruins, coords: [ X: 1760, Y: 5984, Z: 0 ]
645, map: sleeping_dog_entrance3, area: Guthixian ruins, coords: [ X: 2016, Y: 6048, Z: 0 ]
646, map: sleeping_dog_upper_dungeon, area: Guthixian ruins, coords: [ X: 1856, Y: 6048, Z: 0 ]
647, map: sleeping_dog_lower_dungeon, area: Guthixian ruins, coords: [ X: 1888, Y: 5984, Z: 0 ]
648, map: sleeping_dog_boss_room, area: Guthixian ruins, coords: [ X: 1952, Y: 6048, Z: 0 ]
649, map: sleeping_dog_guthix_homeworld, area: Naragi homeworld, coords: [ X: 2016, Y: 5984, Z: 0 ]
650, map: mah5_cutscene_fog_area, area: Ritual of the Mahjarrat, coords: [ X: 992, Y: 1056, Z: 0 ]
651, map: vkq2_rand_area, area: A Void Dance, coords: [ X: 992, Y: 1120, Z: 0 ]
652, map: ame_tribute_mr_mordaut, area: Mr Mordaut Tribute, coords: [ X: 1760, Y: 5024, Z: 0 ]
653, map: ame_tribute_evil_bob, area: Evil Bob Tribute, coords: [ X: 1440, Y: 4768, Z: 0 ]
654, map: omge_overcast_cutscene, area: Burthorpe, coords: [ X: 4256, Y: 7420, Z: 0 ]
655, map: sliske1_citadel, area: Armadyl's Citadel, coords: [ X: 3713, Y: 4544, Z: 1 ]
656, map: sliske1_citadel_post_quest, area: Armadyl's Citadel, coords: [ X: 3713, Y: 4416, Z: 1 ]
657, map: barrows_graveyard, area: Barrows Graveyard, coords: [ X: 2400, Y: 6048, Z: 1 ]
658, map: myreque_hideout, area: Myreque Hideout, coords: [ X: 3509, Y: 9837, Z: 0 ]
659, map: tpr_agility_course, area: The Approach, coords: [ X: 3964, Y: 6268, Z: 0 ]
660, map: tpr_lab, area: The Sanctum, coords: [ X: 4064, Y: 6240, Z: 0 ]
661, map: tpr_nihil_fight, area: The Pit, coords: [ X: 4064, Y: 6304, Z: 0 ]
662, map: tpr_peak, area: The Cradle, coords: [ X: 4256, Y: 6240, Z: 0 ]
663, map: tpr_elder_hall, area: The Elder Halls, coords: [ X: 4284, Y: 6332, Z: 0 ]
664, map: tpr_limbo, area: Limbo, coords: [ X: 4192, Y: 6304, Z: 0 ]
665, map: ash1_caves, area: Ashdale Caves, coords: [ X: 3900, Y: 6780, Z: 0 ]
666, map: ash1_sewers, area: Ashdale Sewers, coords: [ X: 4156, Y: 6780, Z: 0 ]
667, map: kalgerion_dungeon, area: Kal'gerion Dungeon, coords: [ X: 1312, Y: 1312, Z: 0 ]
668, map: yubiusk_arena, area: Bandos' Arena on Yu'biusk, coords: [ X: 1279, Y: 4991, Z: 0 ]
669, map: spider_boss_fight, area: Araxyte lair, coords: [ X: 4512, Y: 6240, Z: 1 ]
670, map: spider_boss_graveyard, area: Araxyte graveyard, coords: [ X: 4704, Y: 6240, Z: 1 ]
671, map: tzhaar_fight_cauldron, area: Fight Cauldron, coords: [ X: 4512, Y: 5280, Z: 0 ]
672, map: dslay_saracrypt, area: Silverlight Crypt, coords: [ X: 2592, Y: 5984, Z: 0 ]
673, map: dslay_zamocrypt, area: Zamorakian Crypt, coords: [ X: 2656, Y: 5984, Z: 0 ]
674, map: elfcity_meilyr_dungeon_95, area: Gorajo Hoardstalker Dungeon, coords: [ X: 1312, Y: 4640, Z: 0 ]
675, map: elfcity_meilyr_dungeon_115, area: Edimmu Dungeon, coords: [ X: 1376, Y: 4640, Z: 0 ]
676, map: sliske2_stealth_vault, area: Sliske's Vault, coords: [ X: 3552, Y: 6240, Z: 0 ]
677, map: q200_uchronia, area: New Varrock, coords: [ X: 3744, Y: 9056, Z: 0 ]
678, map: q200_ds_saracrypt, area: Silverlight Crypt, coords: [ X: 3552, Y: 9056, Z: 0 ]
679, map: kethsi_rune_dragon, area: Mount Firewake, coords: [ X: 4768, Y: 6048, Z: 0 ]
680, map: brimhaven_adamant_dungeon, area: Brimhaven Adamant Dungeon, coords: [ X: 4512, Y: 6048, Z: 0 ]
681, map: dov_v_island_interior, area: V's Island (interior), coords: [ X: 1376, Y: 4192, Z: 0 ]
682, map: goebieworld, area: Mazcab, coords: [ X: 4160, Y: 768, Z: 0 ]
683, map: goebie1_ancient, area: Nemi forest clearing, coords: [ X: 4672, Y: 768, Z: 0 ]
684, map: capture_square, area: Capture Square, coords: [ X: 160, Y: 160, Z: 0 ]
685, map: hw15_event_area, area: Halloween 2015, coords: [ X: 5024, Y: 736, Z: 0 ]
686, map: hlm_wyverns, area: Wyverns, coords: [ X: 5152, Y: 7520, Z: 0 ]
687, map: hlm_ripper_demons, area: Ripper Demons, coords: [ X: 5152, Y: 7584, Z: 0 ]
688, map: guthixian_cache, area: Guthixian Cache, coords: [ X: 5792, Y: 5792, Z: 0 ]
689, map: tutisland_underwater, area: Sunken tutorial island, coords: [ X: 5216, Y: 800, Z: 0 ]
690, map: tutisland_underwater_cave, area: Sunken Tutorial Island cavern, coords: [ X: 5472, Y: 736, Z: 0 ]
691, map: quest_nomads_elegy, area: Nomad's Fortress, coords: [ X: 4576, Y: 6688, Z: 0 ]
692, map: quest_seren_tarddiad, area: Tarddiad, coords: [ X: 4095, Y: 6591, Z: 0 ]
693, map: gwd2_dungeon, area: The Heart, coords: [ X: 3200, Y: 6976, Z: 0 ]
694, map: elr1_wip, area: The Arc, coords: [ X: 1407, Y: 7295, Z: 0 ]
695, map: elr1, area: The Arc, coords: [ X: 1983, Y: 11583, Z: 0 ]
696, map: elr1_entire_region, area: The Arc, coords: [ X: 1663, Y: 11135, Z: 0 ]
697, map: mtx_runefest2016_runefest_island, area: RuneFest Treasure Island, coords: [ X: 3552, Y: 11552, Z: 0 ]
698, map: hw16_dark_invention_guild_surface, area: North Falador, coords: [ X: 4533, Y: 11562, Z: 0 ]